# base-project

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/roker/template/: TemplateApplication.java
src/main/java/com/roker/template/Mapper/: UserMapper.java
src/main/java/com/roker/template/codeGeneratorDir/sys/controller/: SysUserController.java
src/main/java/com/roker/template/codeGeneratorDir/sys/entity/: SysUser.java
src/main/java/com/roker/template/codeGeneratorDir/sys/mapper/: SysUserMapper.java
src/main/java/com/roker/template/codeGeneratorDir/sys/service/: ISysUserService.java
src/main/java/com/roker/template/codeGeneratorDir/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/roker/template/common/aop/: LogAspect.java
src/main/java/com/roker/template/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerInfo.java
src/main/java/com/roker/template/common/enums/: BaseEnum.java  BusinessEnum.java  ExceptionEnum.java  HttpEnum.java
src/main/java/com/roker/template/common/handler/: GlobalExceptionHandler.java
src/main/java/com/roker/template/common/tools/: CodeGenerator.java
src/main/java/com/roker/template/common/utils/: FastJsonUtil.java  MethodUtil.java  RedisUtil.java
src/main/java/com/roker/template/common/utils/dataUtil/: ResponseData.java
src/main/java/com/roker/template/controller/: UserController.java
src/main/java/com/roker/template/model/dto/: BaseDTO.java
src/main/java/com/roker/template/model/dto/user/: UserDTO.java
src/main/java/com/roker/template/model/entity/: User.java
src/main/java/com/roker/template/model/vo/: BaseVO.java  UserVO.java
src/main/java/com/roker/template/service/: IUserService.java
src/main/java/com/roker/template/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/roker/template/: TemplateApplicationTests.java
