${AnsiColor.BRIGHT_RED}  .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.BRIGHT_RED} | .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.BRIGHT_RED} | |   ______     | || |      __      | || |    _______   | || |  _________   | |
${AnsiColor.BRIGHT_RED} | |  |_   _  \   | || |     /  \     | || |   /  ___  \  | || | |_   ___  |  | |
${AnsiColor.BRIGHT_RED} | |    | |_) |   | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_  \_|  | |
${AnsiColor.BRIGHT_RED} | |    |  __'.   | || |   / ____ \   | || |   '.___`-.   | || |   |  _|  _   | |
${AnsiColor.BRIGHT_RED} | |   _| |__) |  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |___/ |  | |
${AnsiColor.BRIGHT_RED} | |  |_______/   | || ||____|  |____|| || |  |_______.'  | || | |_________|  | |
${AnsiColor.BRIGHT_RED} | '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.BRIGHT_RED}  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_YELLOW}****************************
${AnsiColor.BRIGHT_YELLOW}===== Base Version 1.0 =====
${AnsiColor.BRIGHT_YELLOW}****************************

${AnsiColor.WHITE}